# GetJobAI.Optimisation

./: GetJobAI.Optimisation.sln
GetJobAI.Optimisation/: GetJobAI.Optimisation.csproj  Program.cs  appsettings.json
GetJobAI.Optimisation/Contracts/: IOptimisationOrchestrator.cs  IPromptRegistry.cs  IPromptRunner.cs
GetJobAI.Optimisation/Data/: OptimisationDbContext.cs
GetJobAI.Optimisation/Data/Configurations/: OptimisationActivitySuggestionConfiguration.cs  OptimisationBulletSuggestionConfiguration.cs  OptimisationConfiguration.cs  OptimisationCoverLetterConfiguration.cs  OptimisationSectionSuggestionConfiguration.cs  OptimisationSummarySuggestionConfiguration.cs  OptimisationWorkExperienceSuggestionConfiguration.cs  ResumeActivityConfiguration.cs  ResumeAdditionalSectionConfiguration.cs  ResumeConfiguration.cs  ResumePublicationConfiguration.cs  ResumeSkillConfiguration.cs  ResumeWorkExperienceConfiguration.cs
GetJobAI.Optimisation/Data/Entities/: Optimisation.cs  OptimisationActivitySuggestion.cs  OptimisationBulletSuggestion.cs  OptimisationCoverLetter.cs  OptimisationSectionCategory.cs  OptimisationSectionSuggestion.cs  OptimisationStatus.cs  OptimisationSummarySuggestion.cs  OptimisationWorkExperienceSuggestion.cs  Resume.cs  ResumeActivity.cs  ResumeAdditionalSection.cs  ResumePublication.cs  ResumeSkill.cs  ResumeWorkExperience.cs
GetJobAI.Optimisation/Messaging/Consumers/: ResumeScoredConsumer.cs
GetJobAI.Optimisation/Messaging/Events/: ResumeOptimised.cs  ResumeScored.cs
GetJobAI.Optimisation/Migrations/: 20260312210844_init.Designer.cs  20260312210844_init.cs  OptimisationDbContextModelSnapshot.cs
GetJobAI.Optimisation/OptimisationService/: GeminiOptions.cs  OptimisationOrchestrator.cs  PromptResult.cs  PromptRunner.cs  ResponseSchemas.cs
GetJobAI.Optimisation/OptimisationService/Contexts/: ActivityContext.cs  AdditionalSectionContext.cs  AtsParsingFlagsContext.cs  CoverLetterContext.cs  ExperienceGapContext.cs  JobSkillContext.cs  OptimisationContext.cs  PublicationContext.cs  SkillAlignmentContext.cs  SkillContext.cs  WorkExperienceContext.cs
GetJobAI.Optimisation/OptimisationService/MetricsCollector/: LoggingPromptRunner.cs  PromptCallMetrics.cs  PromptMetricsCollector.cs
GetJobAI.Optimisation/OptimisationService/Models/: ActivitySuggestion.cs  AiSuggestionsDocument.cs  BulletSuggestion.cs  (+5 more)
GetJobAI.Optimisation/Prompts/: PromptRegistry.cs  PromptTemplate.cs
GetJobAI.PromptSandbox/: FullFlowScenario.cs  GetJobAI.PromptSandbox.csproj  Program.cs  SandboxFactory.cs  TestDataLoader.cs
GetJobAI.PromptSandbox/TestData/contexts/: backend_engineer_weak.json  career_changer.json  senior_with_publications.json
GetJobAI.PromptSandbox/TestData/entries/: weak_experience.json
(+15 files in other folders)
